# MyTicket

./: .gitignore  MyTicket.sln  docker-compose.yml
MyTicket.Application/: ConfigureServices.cs  MyTicket.Application.csproj
MyTicket.Application/Businesses/Auth/Commads/: LoginCommand.cs  RegisterCommand.cs
MyTicket.Application/Businesses/Auth/Models/: LoginResponse.cs
MyTicket.Application/Businesses/Event/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
MyTicket.Application/Businesses/Event/Models/: GetEventResponse.cs  GetRoleUserResponse.cs
MyTicket.Application/Businesses/Event/Queries/: GetEventByIdQuery.cs  GetListEventQuery.cs  GetRoleUserQuery.cs
MyTicket.Application/Businesses/OrderTicket/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderCommand.cs
MyTicket.Application/Businesses/OrderTicket/Models/: GetOrderQueryResponse.cs
MyTicket.Application/Businesses/OrderTicket/Queries/: GetListOrderByUserIdQuery.cs  GetListOrderQuery.cs
MyTicket.Application/Businesses/Payment/Commands/: DeletePaymentCommand.cs  UpdatePaymentCommand.cs  UpdateStatusPaymentCommand.cs  UploadPaymentCommand.cs
MyTicket.Application/Businesses/Payment/Models/: GetPaymentQueryResponse.cs  UpdateStatusCommandResponse.cs
MyTicket.Application/Businesses/Payment/Queries/: GetListPaymentByUserQuery.cs  GetListPaymentQuery.cs
MyTicket.Application/Businesses/UserProfile/Commands/: UpdatePasswordCommand.cs  UpdateProfileCommand.cs
MyTicket.Application/Businesses/UserProfile/Models/: GetProfileResponse.cs
MyTicket.Application/Businesses/UserProfile/Queries/: GetProfileQuery.cs
MyTicket.Application/Constant/: ApplicationConstant.cs
MyTicket.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationException.cs
MyTicket.Application/Extensions/: SaltGenerator.cs  StringExtension.cs  WebAppConfig.cs
MyTicket.Application/Infrastructure/: AddAuthorizationHeaderOperationFilter.cs  AddDefaultPaginationQueryParametersOperationFilter.cs  CustomJwtAuthenticationHandler.cs  CustomJwtAuthenticationOptions.cs  ExceptionHandlerMiddleware.cs  HasDefaultPaginationAttribute.cs  IgnoreResultManipulatorAttribute.cs  ResultManipulator.cs  SlugifyParameterTransformer.cs  SwaggerExtension.cs
MyTicket.Application/Infrastructure/SystemTextJson/: DateOnlyConverter.cs  TimeOnlyConverter.cs
MyTicket.Application/Interfaces/: IClock.cs  IContext.cs  IJwtProvider.cs  IMyTicketDbContext.cs
MyTicket.Application/Models/: BaseAuthenticatedUser.cs  BasePagination.cs  BaseResponse.cs  JwtConfig.cs  ResultApi.cs  ValidationExceptionVm.cs
MyTicket.Application/Services/: ApplicationJwtManagerService.cs  ClockOptions.cs  ClockService.cs  ContextService.cs  JwtBearerService.cs
MyTicket.WebApi/: MyTicket.WebApi.csproj  MyTicket.WebApi.http  Program.cs  TokenBuilder.cs  WeatherForecast.cs  appsettings.Development.json
MyTicket.WebApi/Common/: CustomRouteToken.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
MyTicket.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  UserProfileController.cs  WeatherForecastController.cs
MyTicket.WebApi/Endpoints/: BaseEndpoint.cs  BaseEndpointWithoutResponse.cs
MyTicket.WebApi/Endpoints/Auth/Controller/: LoginController.cs  RegisterController.cs
MyTicket.WebApi/Endpoints/Auth/Services/: RegisterEmailConsumer.cs
MyTicket.WebApi/Endpoints/Event/Controller/: CreateEventController.cs  DeleteEventController.cs  (+3 more)
MyTicket.WebApi/Properties/: launchSettings.json
MyTicket.WebApi/ServiceMessageBroker/: IMessageProducer.cs  MessageProducer.cs
MyTicket.WebApi/Services/: ApplicationJwtManager.cs  SendEmailService.cs  ServiceCollection.cs
(+84 files in other folders)
